{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": false
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "env": ["NODE_ENV", "CI", "TEST_*", "POSTGRES_*", "MYSQL_*", "MSSQL_*", "DB_PORT"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["build"],
      "env": ["NODE_ENV", "CI", "TEST_*", "POSTGRES_*", "MYSQL_*", "MSSQL_*", "DB_PORT"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:multi-db": {
      "dependsOn": ["build"],
      "env": ["NODE_ENV", "CI", "TEST_*", "POSTGRES_*", "MYSQL_*", "MSSQL_*", "DB_PORT"],
      "cache": false
    },
    "lint": {
      // Type-aware eslint rules resolve workspace deps through their
      // dist/*.d.ts — without ^build the types collapse to `any` and
      // rules like no-unnecessary-type-assertion flip verdicts (this
      // exact divergence broke CI while local lint, with stale dists
      // present, stayed green).
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
