{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": false,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/repository" },
    { "path": "../../packages/soft-delete" }
  ]
}
